# Shelvd

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shelvd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shelvd/data/model/: Book.kt
app/src/main/java/com/example/shelvd/data/repo/: BookRepository.kt
app/src/main/java/com/example/shelvd/ui/: BookIntent.kt  BookViewState.kt  MainActivity.kt  MainViewModel.kt  ShelvdApplication.kt
app/src/main/java/com/example/shelvd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shelvd/data/: Util.kt
app/src/main/java/com/shelvd/data/api/: OpenLibraryApiSevice.kt
app/src/main/java/com/shelvd/data/model/: ApiResult.kt  Book.kt  BookResult.kt  Edition.kt  FoundBook.kt  IsbnScanner.kt  Shelf.kt  ShelvedBook.kt  Util.kt
app/src/main/java/com/shelvd/data/model/authorData/: AuthorData.kt
app/src/main/java/com/shelvd/data/model/bookData/: BookData.kt
app/src/main/java/com/shelvd/data/repo/: BookRepository.kt  ShelfRepository.kt
app/src/main/java/com/shelvd/di/: ShelvdModule.kt
app/src/main/java/com/shelvd/domain/: DeleteBookUseCase.kt  GetBooksByShelfUseCase.kt  IsbnLookUpUseCase.kt  LoadBooksByShelfUseCase.kt  LoadBooksForShelf.kt  LoadBooksForShelfUseCase.kt  MoveBookUseCase.kt  ReShelveBookUseCase.kt  ScanBookUseCase.kt  ShelveBookUseCase.kt
app/src/main/java/com/shelvd/ui/: BookIntent.kt  BookListViewState.kt  MainActivity.kt  MainViewModel.kt  ShelvdApplication.kt
app/src/main/java/com/shelvd/ui/navigation/: Nav.kt
app/src/main/java/com/shelvd/ui/screens/: BookListScreen.kt
app/src/main/java/com/shelvd/ui/screens/BookList/: BookIntent.kt  BookListScreen.kt  BookListVM.kt  BookListViewState.kt
app/src/main/java/com/shelvd/ui/screens/ScanBook/: BookFoundScreen.kt  ScanBookIntent.kt  ScanBookScreen.kt  ScanBookViewState.kt  ScanBookVm.kt
app/src/main/java/com/shelvd/ui/screens/common/: EditionCheckList.kt  ShelfDropDown.kt
app/src/main/java/com/shelvd/ui/screens/scanbook/: BookFoundScreen.kt  ScanBookIntent.kt  ScanBookScreen.kt  ScanBookViewState.kt  ScanBookVm.kt
app/src/main/java/com/shelvd/ui/screens/shelves/: ShelvesIntent.kt  ShelvesScreen.kt  ShelvesVM.kt  ShelvesViewState.kt
app/src/main/java/com/shelvd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shelvd/: ExampleUnitTest.kt
app/src/test/java/com/example/shelvd/data/: UtilTest.kt
app/src/test/java/com/example/shelvd/domain/: GetBooksByShelfUseCaseTest.kt  IsbnLookupUseCaseTest.kt  LoadBooksForShelfUseCaseTest.kt  ReShelfBookUseCaseTest.kt  ShelveBookUseCaseTest.kt
app/src/test/java/com/example/shelvd/repo/: BookRepositoryTest.kt
app/src/test/java/com/example/shelvd/ui/: BookListVmTest.kt  MainViewModelTest.kt  ShelvedBookListVmTest.kt  ShelvesVMTest.kt
app/src/test/java/com/example/shelvd/ui/scanBook/: ScanBookVmTest.kt  ScanFoundBookVmTest.kt
app/src/test/java/com/example/shelvd/ui/shelves/: ShelvedBookListVmTest.kt  ShelvedFoundBookListVmTest.kt  ShelvesVMTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
